# vc-module-zoop

./: myVC-Module.sln  vc-module-zoop.sln
myVC-Module/myVC_Module.Tests/: myVC_Module.Tests.csproj
myVC-Module/myVC_Module.Web/: Module.cs  ModuleConstants.cs  ZoopSecureOptions.cs  module.manifest  myVC_Module.Web.csproj
myVC-Module/myVC_Module.Web/Localizations/: en.myVC_.json
vc-module-zoop/vc-module-zoop.Tests/: Test.cs  vc-module-zoop.Tests.csproj
vc-module-zoop/vc-module-zoop.Web/: HelperSettings.cs  Module.cs  ModuleConstants.cs  ZoopSecureOptions.cs  module.manifest  vc-module-zoop.Web.csproj  webpack.config.js
vc-module-zoop/vc-module-zoop.Web/BackgroundJobs/: BoletoJob.cs
vc-module-zoop/vc-module-zoop.Web/Controllers/Api/: ZoopWebHookController.cs
vc-module-zoop/vc-module-zoop.Web/Localizations/: en.vc-module-zoop.json
vc-module-zoop/vc-module-zoop.Web/Managers/: ZoopMethod.cs  ZoopMethodBoleto.cs  ZoopMethodCard.cs
vc-module-zoop/vc-module-zoop.Web/Scripts/: module.js  zoop.js
vc-module-zoop/vc-module-zoop.Web/Scripts/blades/: hello-world.js
vc-module-zoop/vc-module-zoop.Web/Scripts/resources/: vc_module_Zoop-api.js
vc-module-zoop/vc-module-zoop.Web/Service/: ConexoesApi.cs  CountryCode.cs  DynamicPropertyHelper.cs  ZoopRegisterPaymentService.cs  ZoopService.cs
vc-module-zoop/vc-module-zoop.Web/Service/ModelAPI/: BuyerIn.cs  ZoopModelApiBoleto.cs  ZoopModelApiGeneric.cs  ZoopModelApiTransaction.cs  ZoopModelApiWebHook.cs
vc-module-zoop/vc-module-zoop.Web/Validation/: ZoopPaymentInValidator.cs
(+8 files in other folders)
