<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>vc_module_zoop</id>
    <version>1.0.2</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
      <dependency id="VirtoCommerce.Store" version="3.0.0" />
      <dependency id="VirtoCommerce.Orders" version="3.0.0" />
      <dependency id="VirtoCommerce.Payment" version="3.0.2" />
    </dependencies>

    <title>Zoop payment gateway</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>jose caetano</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 . All rights reserved</copyright>
    <tags>Zoop payment gateway</tags>
  
    <assemblyFile>vc-module-zoop.Web.dll</assemblyFile>
    <moduleType>vc-module-zoop.Web.Module, vc-module-zoop.Web</moduleType>
</module>
