<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
        <RootNamespace>Zoop.Web</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="dist\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="dist\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="dist\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3" />
      <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.31.0" />
      <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.35.0" />
      <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.7.0" />
      <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.74.0" />
      <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.21.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Localizations\en.vc-module-zoop.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
